# To change this template, choose Tools | Templates
# and open the template in the editor.
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/escola
db.user=postgres
db.pwd=123456